{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "homepage": "https://github.com/luicfrr/antd-imask-input",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "next": "^15",
    "antd-imask-input": "link:../"
  },
  "devDependencies": {}
}
