{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "removeComments": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "module": "esnext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "build/module",
    "rootDir": "../",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "antd-imask-input": [
        "../src/index"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "noEmit": true
  },
  "compileOnSave": true,
  "include": [
    "src", 
    "next.config.ts" 
 ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
