{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "react",
    "incremental": true,
    "removeComments": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "module": "esnext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "build/module",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules", 
    "build",
    "example"
  ]
}
